MONGO_URI=mongodb+srv://luizfreitas:luiz123@cluster0.buqgxx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
DB_NAME=organizador_academico

REDIS_URL=redis://127.0.0.1:6379/0
CACHE_TTL_SECONDS=300